{
  "name": "RealTime Web Based Smart IDE with Voice Recognition & Code Suggestion",
  "short_name": "Smart IDE",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#ff8800aa",
  "theme_color": "#ff880088",
  "description": "RealTime Web Based Smart IDE with Voice Recognition & Code Suggestion",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "favicon_io/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
